from Task_7_SEM.Task4.Task4 import func

"""
Задание №5
✔ Доработаем предыдущую задачу.
✔ Создайте новую функцию которая генерирует файлы с разными расширениями.
✔ Расширения и количество файлов функция принимает в качестве параметров.
✔ Количество переданных расширений может быть любым.
✔ Количество файлов для каждого расширения различно.
✔ Внутри используйте вызов функции из прошлой задачи.
"""


def create_dif_files(dst: dict):
    for k, v in dst.items():
        func(ext=k, files=v)


if __name__ == '__main__':
    dst = {'.txt': 2, '.jpg': 1}
    create_dif_files(dst)
