# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
# Дано a, b, c - стороны предполагаемого треугольника.
# Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
# Если хотя бы в одном случае отрезок окажется больше суммы двух других,
# то треугольника с такими сторонами не существует.
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.

a = 1 ; b = 3 ; c = 4

def triangle(a, b, c):

     if a + b <= c or a + c <= b or b + c <= a:
         print("Треугольник не существует")
         return
     if a == b and a == c and c == b:
          print("Треугольник существует")
          print("Треугольник равносторонний")
          return

     if a == b or a == c or c == b:
         print("Треугольник существует")
         print("Треугольник равнобедренный")
         return

     if a + b > c or a + c > b or b + c > a:
         print("Треугольник существует")
         print("Треугольник разносторонний")

if __name__ == '__main__':
    triangle(a, b, c)