'''
Для замыкания нам нужно внешняя функция внутренняя, функция.
Внешняя функция должна вернуть внутреннюю функцию, внутренняя возвращает результат.
Результат работы внешней функции мы сохраняем в какой-то переменной, тем самым
получаем замыкание - завыкаем внутреннюю функцию на другую переменную

'''
def one(a):
    def two(b):
        result = b + a
        return result
    return two


closure = one(10)
closure1 = one(12)

print(closure(9))
print(closure1(100))

