'''
Экземпляры класса
Для создания экземпляра класса необходимо выполнить операцию присваивания
вызвав класс. Точно так же как в примере со списком list.
'''


class Person:
    max_up = 3


p1 = Person()
print(p1.max_up)
print(Person.max_up)
