"""
Задание №4
Создайте модуль с функцией внутри.
Функция получает на вход загадку, список с возможными вариантами
отгадок и количество попыток на угадывание.
Программа возвращает номер попытки, с которой была отгадана
загадка или ноль, если попытки исчерпаны.
"""

def mystery(my_str, my_lst, number):
    print(f'Загадка : {my_str}')
    print(f'Варианты ответа : {my_lst}')
    num = 1
    while num <= number:
        is_str = input(f"{my_str} что это ?")
        if is_str == my_lst[0]:
            print(f'Правильно!!! Угадали за {num} попыток')
            break
        else:
            print(f'Неправильно! Попыток осталось {number - num}')
            num += 1


if __name__ == '__main__':
    mystery("Не лает, не кусает, в дом не пускает",
            ['замок', 'охранник', 'собака'], 3)
