"""
Задание №5
Добавьте в модуль с загадками функцию, которая хранит словарь списков.
Ключ словаря - загадка, значение - список с отгадками.
Функция в цикле вызывает загадывающую функцию,
чтобы передать ей все свои загадки.
"""

from  Task4 import mystery

def result(dct: dict):
    for k, v in dct.items():
        mystery(k, v, 3)


dct = {"В чем сила: ": ['в правде', 'в деньгах', 'в силе'],
"Не лает, не кусает, в дом не пускает": ['замок', 'охранник', 'собака']}

result(dct)